@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}
:root {
  font-size: 62.5%;
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}
body {
  font-size: 1.6rem;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.cordContainer {
  background-image: url("../images/pattern-bg-mobile.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
  height: 45%;
}
h2 {
  color: white;
  font-weight: 500;
}
.mapContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

input {
  height: 4rem;
  width: 80%;
  max-width: 48rem;
  border-radius: 0.8rem 0 0 0.8rem;
  padding-left: 2rem;
  font-size: 1.5rem;
  border: none;
}
input::placeholder {
  padding-left: 1rem;
  font-size: 1.2rem;
}
input:focus {
  outline: none;

  cursor: pointer;
}
.inpCon {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  background-image: url("../images/icon-arrow.svg");
  height: 4rem;
  width: 4rem;

  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
  border-radius: 0 0.8rem 0.8rem 0;
}
button:hover {
  background-color: var(--Very-Dark-Gray);
}

.infoContainer {
  z-index: 999;
  width: 80%;
  background-color: white;
  border-radius: 0.8rem;
  max-width: 93.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 1.7rem 0 1.6rem 0;
  position: relative;
  top: -11.5rem;
  margin-inline: auto;
  -webkit-box-shadow: 0px 1px 84px -2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 1px 84px -2px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 1px 84px -2px rgba(0, 0, 0, 0.43);
}
.infoContainer h6,
.infoContainer p {
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: var(--Dark-Gray);
}
.infoContainer p {
  color: var(--Very-Dark-Gray);
  font-size: 1.8rem;
  font-weight: 500;
}
.infoContainer div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}
#map {
  height: 100%;
  top: -25.5rem;
}
@media screen and (min-width: 375px) {
  .cordContainer {
    background-image: url("../images/pattern-bg-desktop.png");
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 700px) {
  #map {
    height: 100%;
    top: -15.5rem;
  }
  .infoContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0;

    padding: 3.5rem 0 3.5rem 0;
    top: -6rem;
  }
  .infoContainer p {
    color: var(--Very-Dark-Gray);
    font-size: 2.5rem;
    font-weight: 500;
  }
  .infoContainer div {
    width: 25%;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 3rem;
  }
  .locAdd,
  .timAdd,
  .ispAdd {
    border-left: 0.1px solid var(--Dark-Gray);
  }
  input,
  button {
    height: 5rem;
    font-size: 1.8rem;
  }
  button {
    width: 5rem;
  }
  input::placeholder {
    font-size: 1.5rem;
  }
  .cordContainer {
    height: 40%;
  }
}
